# The name of the network (e.g., mainnet, arbitrum, etc.)
NETWORK_NAME=...

# The URL of the Graph Node endpoint for self-hosted Graph Node
GRAPHNODE_URL=...

# The URL of the IPFS endpoint for self-hosted IPFS
IPFS_URL=...

# The version label for the deployment (e.g., v1.0.0)
VERSION_LABEL=...
